.homeContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  max-width: 1120px;
  padding: 0 2rem;
  height: calc(100vh - 5rem);
}

.title {
  color: var(--white);
  margin-top: 2rem;
  margin-bottom: 3rem;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  padding-bottom: 2rem;

  @media (max-width: 1280px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 640px) {
    grid-template-columns: 1fr;
  }
}

.footerContainer {
  display: flex;
  padding: 1rem;
}
