.cardContainer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: calc(100vh - 4rem);
  margin-top: 5rem;
}

.cardContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--gray-700);
  border-radius: 1rem;
  padding: 1rem;
  width: 600px;
  height: 350px;

  @media (max-width: 768px) {
    width: 400px;
    height: 400px;
  }

  @media (max-width: 640px) {
    width: 300px;
    height: 350px;
  }
}

.cardTitle {
  display: flex;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 500;
}

.avatarContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2.5rem;

  @media (max-width: 768px) {
    margin: 1rem;
  }

  img {
    border-radius: 50%;
    height: 150px;
  }
}

.userDetailContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  text-align: left;
  gap: 1rem;

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    gap: 0.25rem;
  }

  div {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 0.5rem;

    span:first-child {
      margin-right: 0.5rem;
    }
  }
}

.detailTitle {
  font-size: 1rem;
  font-weight: 800;
}

.username {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
